<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>firemage.constantin</groupId>
		<artifactId>Projekt_Constantin</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>firemage.constantin</groupId>
	<artifactId>Database</artifactId>
	<version>0.1</version>
	<name>Database</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java/firemage.constantin.database</sourceDirectory>
		<testSourceDirectory>src/test/java/firemage.constantin.database</testSourceDirectory>
	</build>
	<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>
