<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.qos.modRules</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
    <module>named</module>
    <module>auto</module>
    <module>unnamed</module>
    <module>app</module>    
  </modules>


  <properties>
    <jdk.version>1.9</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
     <compiler-plugin.version>3.6.1</compiler-plugin.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>ch.qos.modRules</groupId>
        <artifactId>named</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.modRules</groupId>
        <artifactId>auto</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.modRules</groupId>
        <artifactId>unnamed</artifactId>
        <version>${project.version}</version>
      </dependency>


    </dependencies>
    
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>