# darcy-artifact

./: INSTALL.md  README.md  STATUS.md  exampleOutput.txt
Darcy/dataset_projects/Java-moduleMvnSample-master/: .gitignore  README.md  pom.xml  run.sh
Darcy/dataset_projects/Java-moduleMvnSample-master/base/: pom.xml
Darcy/dataset_projects/Java-moduleMvnSample-master/base/src/main/java/: module-info.java
Darcy/dataset_projects/Java-moduleMvnSample-master/beer/: pom.xml
Darcy/dataset_projects/Java-moduleMvnSample-master/beer/src/main/java/: module-info.java
Darcy/dataset_projects/Java-moduleMvnSample-master/customer/: pom.xml
Darcy/dataset_projects/Java-moduleMvnSample-master/customer/src/main/java/: module-info.java
Darcy/dataset_projects/Java-moduleMvnSample-master/pub/: pom.xml
Darcy/dataset_projects/Java-moduleMvnSample-master/pub/src/main/java/: module-info.java
Darcy/dataset_projects/JavaUtils-master/: README.md  pom.xml
Darcy/dataset_projects/JavaUtils-master/Base/: pom.xml
Darcy/dataset_projects/JavaUtils-master/Base/src/main/java/: module-info.java
Darcy/dataset_projects/JavaUtils-master/Config/: pom.xml
Darcy/dataset_projects/JavaUtils-master/Config/src/main/java/: module-info.java
Darcy/dataset_projects/JavaUtils-master/Http/: pom.xml
Darcy/dataset_projects/JavaUtils-master/Http/src/main/java/: module-info.java
Darcy/dataset_projects/JavaUtils-master/JavaFX/: pom.xml
Darcy/dataset_projects/JavaUtils-master/Mail/: pom.xml
Darcy/dataset_projects/JavaUtils-master/Resources/src/main/java/: module-info.java
Darcy/dataset_projects/TRPZ-master/: .gitignore  LICENSE.md  pom.xml  run.bat
Darcy/dataset_projects/TRPZ-master/cb-api/: pom.xml
Darcy/dataset_projects/TRPZ-master/cb-gui/: App.launch  pom.xml
Darcy/dataset_projects/TRPZ-master/cb-sessions/: pom.xml
Darcy/dataset_projects/TRPZ-master/cb-speaker/: pom.xml
Darcy/dataset_projects/auto-sort-master/: .gitignore  LICENSE  README.md  pom.xml
Darcy/dataset_projects/auto-sort-master/.circleci/: config.yml
Darcy/dataset_projects/auto-sort-master/autosort/: pom.xml
Darcy/dataset_projects/auto-sort-master/autosort/src/main/java/: module-info.java
Darcy/dataset_projects/auto-sort-master/map-converter-service/: pom.xml
Darcy/dataset_projects/auto-sort-master/unification-service/: .gitignore  pom.xml
Darcy/dataset_projects/java9-master-2/httpclient/: pom.xml
Darcy/dataset_projects/java9-master-2/modularity/: README.md  pom.xml  run.cmd
Darcy/dataset_projects/java9-master-2/modularity/hello-module/: pom.xml
Darcy/dataset_projects/java9-master-2/modularity/main-app/: pom.xml
Darcy/dataset_projects/java9-master-2/reactive-streams/: pom.xml
Darcy/dataset_projects/javaspektrum-jigsaw-master/: build.gradle  build.sh  build.xml
Darcy/dataset_projects/javaspektrum-jigsaw-master/gradle/wrapper/: gradle-wrapper.properties
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/: release
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/conf/security/: java.policy  java.security
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/lib/: jspawnhelper  jspawnhelper.diz  libjava.diz  libjava.dylib  libjimage.diz  libjimage.dylib  libjsig.diz  libnet.diz  libnet.dylib  libnio.diz  libnio.dylib  libosxsecurity.diz  libosxsecurity.dylib  libverify.diz  libverify.dylib  libzip.diz  libzip.dylib
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/lib/jli/: libjli.diz  libjli.dylib
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/lib/security/: cacerts
Darcy/dataset_projects/javaspektrum-jigsaw-master/mailclient/lib/server/: Xusage.txt  libjsig.diz  libjsig.dylib
Darcy/dataset_projects/javaspektrum-jigsaw-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Darcy/dataset_projects/javaspektrum-jigsaw-master/src/Mail/: module-info.java
Darcy/dataset_projects/javaspektrum-jigsaw-master/src/MailAPI/: module-info.java
Darcy/dataset_projects/javaspektrum-jigsaw-master/src/MailClient/: module-info.java
Darcy/dataset_projects/jwtgen-master/: .gitignore  README.md  pom.xml
Darcy/dataset_projects/jwtgen-master/generator/: pom.xml
Darcy/dataset_projects/jwtgen-master/testjava/: pom.xml
Darcy/dataset_projects/meetup_16-master/jigsaw/by.jprof.app/: build.gradle
Darcy/dataset_projects/modrules-master/: pom.xml  run.sh
Darcy/dataset_projects/modrules-master/app/: pom.xml
Darcy/dataset_projects/modrules-master/auto/: pom.xml
Darcy/dataset_projects/modrules-master/named/: pom.xml
Darcy/dataset_projects/modrules-master/unnamed/: pom.xml
Darcy/dataset_projects/number-to-text_jdk9/: README.md  pom.xml  run.sh
Darcy/dataset_projects/number-to-text_jdk9/number_api/: pom.xml
Darcy/dataset_projects/number-to-text_jdk9/number_main/: pom.xml
Darcy/dataset_projects/number-to-text_jdk9/number_provider/: pom.xml
Darcy/dataset_projects/practical_security_in_a_modular_world-master/alpha-protocol/: .project  pom.xml
Darcy/dataset_projects/practical_security_in_a_modular_world-master/banking-server/: .classpath  .project  README.txt  pom.xml
Darcy/dataset_projects/practical_security_in_a_modular_world-master/demo-application/: .project  pom.xml
Darcy/dataset_projects/project_constantin-master/Projekt_Constantin/Core/: .classpath  .project  pom.xml
Darcy/dataset_projects/project_constantin-master/Projekt_Constantin/Database/: .classpath  .project  pom.xml
Darcy/dataset_projects/rahmnathan-utils-master/: .gitignore  README.md  pom.xml
Darcy/dataset_projects/rahmnathan-utils-master/directory-monitor/: pom.xml
Darcy/dataset_projects/rahmnathan-utils-master/http-client/: pom.xml
Darcy/dataset_projects/rahmnathan-utils-master/video-converter/: pom.xml
Darcy/dataset_projects/springuni-java9-master/: pom.xml
Darcy/dataset_projects/springuni-java9-master/springuni-chat-client/: pom.xml
Darcy/dataset_projects/springuni-java9-master/springuni-chat-model/: pom.xml
Darcy/dataset_projects/springuni-java9-master/springuni-chat-service/: pom.xml
(+1685 files in other folders)
