<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.javaakademie.cb</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cb-gui</module>
        <module>cb-api</module>
        <module>cb-speaker</module>
        <module>cb-sessions</module>
    </modules>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.release>9</maven.compiler.release>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.javaakademie.cb</groupId>
				<artifactId>cb-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javaakademie.cb</groupId>
				<artifactId>cb-speaker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javaakademie.cb</groupId>
				<artifactId>cb-sessions</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
			
    <build>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>
</project>